
FILE: /Users/jameswilson/Local Sites/wp-clean-install/app/public/wp-content/plugins/occ-images/admin/class-occ-images-admin-settings.php
---------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 17 ERRORS AND 15 WARNINGS AFFECTING 30 LINES
---------------------------------------------------------------------------------------------------------------------------------------------------------
   1 | ERROR   | Missing file doc comment
   9 | ERROR   | There must be no blank lines after the class comment
  13 | ERROR   | Empty line not required before block comment
  16 | ERROR   | Comment closer must be on a new line
 111 | ERROR   | Empty IF statement detected
 119 | ERROR   | A function call to __() with texts containing placeholders was found, but was not accompanied by a "translators:" comment on the line
     |         | above to clarify the meaning of the placeholders.
 130 | ERROR   | Comment closer must be on a new line
 184 | ERROR   | Comment closer must be on a new line
 208 | WARNING | error_log() found. Debug code should not normally be used in production.
 250 | WARNING | error_log() found. Debug code should not normally be used in production.
 256 | WARNING | error_log() found. Debug code should not normally be used in production.
 260 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 264 | WARNING | error_log() found. Debug code should not normally be used in production.
 268 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 309 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 318 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 327 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 332 | WARNING | error_log() found. Debug code should not normally be used in production.
 340 | WARNING | error_log() found. Debug code should not normally be used in production.
 340 | WARNING | print_r() found. Debug code should not normally be used in production.
 344 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 350 | WARNING | error_log() found. Debug code should not normally be used in production.
 354 | WARNING | error_log() found. Debug code should not normally be used in production.
 354 | WARNING | print_r() found. Debug code should not normally be used in production.
 356 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 367 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 370 | WARNING | error_log() found. Debug code should not normally be used in production.
 379 | ERROR   | Comment closer must be on a new line
 387 | WARNING | error_log() found. Debug code should not normally be used in production.
 392 | WARNING | error_log() found. Debug code should not normally be used in production.
 400 | WARNING | error_log() found. Debug code should not normally be used in production.
 416 | WARNING | error_log() found. Debug code should not normally be used in production.
---------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 474ms; Memory: 14MB

